<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <origin rpy="0 ${-PI/2} ${-PI/2}" xyz="0.016 0 0"/>
        <parent link="camera"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link"></link>

    <joint name="camera_optical_joint" type="fixed">
        <origin rpy="${-PI/2} 0 ${-PI/2}" xyz="0 0 0"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="depth">
            <always_on>true</always_on>
            <pose> 0 0 0 0 0 ${-PI/2} </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            
            <camera>
                <horizontal_fov>1.186</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.005</stddev>
                </noise>
            </camera>

            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>10</updateRate>
                <cameraName>camera</cameraName>
                <imageTopicName>color/image_raw</imageTopicName>
                <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
                <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                <frameName>camera_link_optical</frameName>
                <pointCloudCutoff>0.02</pointCloudCutoff>
                <pointCloudCutoffMax>4.0</pointCloudCutoffMax>
            </plugin>

        </sensor>

    </gazebo>

</robot>