<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ball15">
  <static>false</static>
  <link name="link">
    <inertial>
      <mass>2.7</mass>
      <inertia>
        <ixx>0.0243</ixx>
        <iyy>0.0243</iyy>
        <izz>0.0243</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <sphere>
          <radius>0.15</radius>
        </sphere>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.15</radius>
        </sphere>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Gray</name>
        </script>
      </material>
    </visual>
  </link>
  </model>
</sdf>