<?xml version="1.0"?>
<sdf version="1.6">
  <model name="plate">
    <static>false</static>
    <link name="plate_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <visual name="plate_visual">
        <geometry>
          <box>
            <size>1.0 0.25 0.05</size>
          </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
            </script>
        </material>
      </visual>
      <collision name="plate_collision">
        <geometry>
          <box>
            <size>1.0 0.25 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
