<?xml version="1.0"?>
<robot name="plate" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="plate_link">
    <visual>
      <geometry>
        <mesh filename="package://qm_description/meshes/sar/Plate.stl" scale="0.005 0.001 0.001"/>
      </geometry>
      <material name="brown">
          <color rgba="0.612 0.447 0.114 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://qm_description/meshes/sar/Plate.stl" scale="0.005 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.5 0 -0.5" rpy="0 0 0"/> 
      <mass value="10"/>
      <inertia ixx="0.8354" ixy="0.0" ixz="0.0" iyy="1.667" iyz="0.0" izz="0.8354"/>
    </inertial>
  </link>

  <gazebo reference="plate_link">
    <material>Gazebo/Wood</material>
  </gazebo>

</robot>