<?xml version="1.0"?>
<robot name="rod" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="rod_link">
    <visual>
      <geometry>
        <mesh filename="package://qm_description/meshes/sar/Stick.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="brown">
          <color rgba="0.462 0.345 0.129 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://qm_description/meshes/sar/Stick.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.5 0 0" rpy="0 0 0"/> 
      <mass value="3.0"/> 
      <inertia ixx="0.000375" ixy="0.0" ixz="0.0" iyy="0.25185" iyz="0.0" izz="0.25185"/>
    </inertial>

  </link>

  <gazebo reference="rod_link">
    <material>Gazebo/WoodPallet</material>
  </gazebo>
  
</robot>